2023/10/28 21:46:26 [warn] 5962#5962: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:46:26 [warn] 5962#5962: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:46:26 [warn] 5964#5964: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:46:26 [warn] 5964#5964: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to [::]:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to [::]:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to [::]:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to [::]:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: bind() to [::]:80 failed (98: Unknown error)
2023/10/28 21:46:26 [emerg] 5964#5964: still could not bind()
2023/10/28 21:47:20 [warn] 6066#6066: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:47:20 [warn] 6066#6066: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:47:20 [warn] 6067#6067: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:47:20 [warn] 6067#6067: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:52:28 [warn] 6864#6864: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:52:28 [warn] 6864#6864: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:53:00 [warn] 6917#6917: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:53:00 [warn] 6917#6917: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:53:00 [warn] 6919#6919: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:53:00 [warn] 6919#6919: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 21:59:48 [crit] 6922#6922: *2 connect() to unix:/var/run/php/php7.4-fpm.sock failed (2: No such file or directory) while connecting to upstream, client: 127.0.0.1, server: sorveteria.com.br, request: "GET / HTTP/2.0", upstream: "fastcgi://unix:/var/run/php/php7.4-fpm.sock:", host: "sorveteria.com.br"
2023/10/28 22:00:34 [warn] 7167#7167: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:00:34 [warn] 7167#7167: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:00:34 [warn] 7169#7169: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:00:34 [warn] 7169#7169: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:00:57 [crit] 7171#7171: *3 connect() to unix:/var/run/php/php7.4-fpm.sock failed (2: No such file or directory) while connecting to upstream, client: 127.0.0.1, server: sorveteria.com.br, request: "GET / HTTP/2.0", upstream: "fastcgi://unix:/var/run/php/php7.4-fpm.sock:", host: "sorveteria.com.br"
2023/10/28 22:02:07 [warn] 7233#7233: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:07 [warn] 7233#7233: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:13 [warn] 7239#7239: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:13 [warn] 7239#7239: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:13 [warn] 7241#7241: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:13 [warn] 7241#7241: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:02:34 [error] 7244#7244: *4 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /icons/ubuntu-logo.png HTTP/2.0", host: "sorveteria.com.br", referrer: "http://sorveteria.com.br/"
2023/10/28 22:02:35 [error] 7244#7244: *4 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "http://sorveteria.com.br/"
2023/10/28 22:02:51 [error] 7244#7244: *8 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/index.php"
2023/10/28 22:09:20 [warn] 8592#8592: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:09:20 [warn] 8592#8592: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:09:20 [warn] 8594#8594: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:09:20 [warn] 8594#8594: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/28 22:09:48 [error] 8596#8596: *3 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/"
2023/11/06 03:28:38 [warn] 1080#1080: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/11/06 03:28:38 [warn] 1080#1080: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/11/06 03:28:39 [warn] 1176#1176: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/11/06 03:28:39 [warn] 1176#1176: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to [::]:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to [::]:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to [::]:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to [::]:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: bind() to [::]:80 failed (98: Unknown error)
2023/11/06 03:28:39 [emerg] 1176#1176: still could not bind()
2023/10/29 00:39:26 [warn] 1058#1058: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/29 00:39:26 [warn] 1058#1058: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/29 00:39:27 [warn] 1189#1189: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/29 00:39:27 [warn] 1189#1189: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to [::]:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to [::]:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to [::]:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to [::]:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: bind() to [::]:80 failed (98: Unknown error)
2023/10/29 00:39:27 [emerg] 1189#1189: still could not bind()
2023/10/24 11:06:49 [warn] 3027#3027: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:06:49 [warn] 3027#3027: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:06:49 [warn] 3028#3028: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:06:49 [warn] 3028#3028: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:08:41 [error] 3030#3030: *2 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/"
2023/10/24 11:11:08 [error] 3030#3030: *11 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/"
2023/10/24 11:28:15 [emerg] 5648#5648: unknown directive "liste" in /etc/nginx/sites-enabled/sorveteria.com.br:3
2023/10/24 11:28:29 [warn] 5655#5655: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:28:29 [warn] 5655#5655: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:29:07 [warn] 5669#5669: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:29:19 [warn] 5699#5699: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:29:19 [warn] 5701#5701: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:29:38 [error] 5704#5704: *2 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/"
2023/10/24 11:36:07 [warn] 6037#6037: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:36:07 [warn] 6037#6037: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:36:07 [warn] 6039#6039: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:36:07 [warn] 6039#6039: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:37:09 [emerg] 6087#6087: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/sites-enabled/cafeteriadasedi.com.br:1
2023/10/24 11:37:26 [emerg] 6123#6123: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/sites-enabled/cafeteriadasedi.com.br:1
2023/10/24 11:37:50 [warn] 6138#6138: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:37:50 [warn] 6139#6139: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:38:16 [warn] 6158#6158: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:38:28 [error] 6141#6141: *1 open() "/var/www/sorveteria.com.br/html404" failed (2: No such file or directory), client: 127.0.0.1, server: sorveteria.com.br, request: "GET /favicon.ico HTTP/2.0", host: "sorveteria.com.br", referrer: "https://sorveteria.com.br/"
2023/10/24 11:49:47 [warn] 6845#6845: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/24 11:49:47 [warn] 6845#6845: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/26 18:14:02 [warn] 1062#1062: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/26 18:14:02 [warn] 1062#1062: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/26 18:14:03 [warn] 1145#1145: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/26 18:14:03 [warn] 1145#1145: "ssl_stapling" ignored, issuer certificate not found for certificate "/etc/ssl/certs/nginx-selfsigned.crt"
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to [::]:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to [::]:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to [::]:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to [::]:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to 0.0.0.0:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: bind() to [::]:80 failed (98: Unknown error)
2023/10/26 18:14:03 [emerg] 1145#1145: still could not bind()
